<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CATCPNS.exe" version="1.0.0.3" publicKeyToken="2d7f0bc2b9d6c1b5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="catcpns.ico" asmv2:publisher="Zentrumproduction" asmv2:product="CAT CPNS" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CATCPNS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CATCPNS.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CATCPNS.exe" size="999888">
      <assemblyIdentity name="CATCPNS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gEMB33g6/XjCYPUnuSb8YXqU1IqY2GYJapMfGiTTg4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CATCPNS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="catcpns.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eEKWPDw9aOS28A3ud/QAAmwi1aMPaPc1bBZSik71ynI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MICHAEL-PC\Michael" issuerKeyHash="b963b3b8dcc0f64cfeecdae9a50ea56c51608b2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ZkGYP2x+X4/6Ro31Ot5yB9ndKTvaHYxaXT0uDZJBA8=</DigestValue></Reference></SignedInfo><SignatureValue>bchrmUH27tZYPc1vSaKjhnDIpFBzUEoPUdWxCxH7zyxi7QSEMl/pZ5r83Pq3t2wmV/O5dC6wFkbckFwKc+OC81WM2AdOYJ/58eeKEC9Y4FW9EwgBEfzpuTUUCt6/WcEstg/Vcu7q6iwIL5+iX9CIdSttLqYbaQ1SXHgru/7rAJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z5Pq/cnjbDGQo8Zi9yzlEB4xklaUUGrapWPUj+ELtyMiMLccr/jh0DKrx36Yk935IqXs30wH3KRhWu/MPS2IxEy8Xoj/+POarwCIo0/uFVpVvI94VW83H9uHVH4O5rmDXtqrXtD9krMlslc97NmJ1mEUwQQDKcCC1Qmz0UM65O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f044936b8f47469317668efa474671fc879ebd4371ae93f7ef9b1fd600699f9" Description="" Url=""><as:assemblyIdentity name="CATCPNS.exe" version="1.0.0.3" publicKeyToken="2d7f0bc2b9d6c1b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL-PC\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X0ARM6AGjEJolrzm2Y6Ww3PCQNQd5ls7k5FyboXjIf4=</DigestValue></Reference></SignedInfo><SignatureValue>vhVbl9gLV8inJboNCOTvjiHdaQJExVTOE1W2VNY9hcKdnUTXMgJXc87LGq3HrJAHnWmRmxrxeOGjlQiiah+X284zlAoaS1b1WiGB0gTC6768okkRGuclxNvz/B6k7HzGrlTMSEqg95JnLCz51HBvWy3SL5ZgOn0wLf/lGqKNNVo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z5Pq/cnjbDGQo8Zi9yzlEB4xklaUUGrapWPUj+ELtyMiMLccr/jh0DKrx36Yk935IqXs30wH3KRhWu/MPS2IxEy8Xoj/+POarwCIo0/uFVpVvI94VW83H9uHVH4O5rmDXtqrXtD9krMlslc97NmJ1mEUwQQDKcCC1Qmz0UM65O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEQKspeleaLlAGRormSqhZTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBJAEMASABBAEUATAAtAFAAQwBcAE0AaQBjAGgAYQBlAGwwHhcNMTUwNTE4MDEyODE5WhcNMTYwNTE3MDcyODE5WjAvMS0wKwYDVQQDHiQATQBJAEMASABBAEUATAAtAFAAQwBcAE0AaQBjAGgAYQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+T6v3J42wxkKPGYvcs5RAeMZJWlFBq2qVj1I/hC7cjIjC3HK/44dAyq8d+mJPd+SKl7N9MB9ykYVrvzD0tiMRMvF6I//jzmq8AiKNP7hVaVbyPeFVvNx/bh1R+Dua5g17aq17Q/ZKzJbJXPezZidZhFMEEAynAgtUJs9FDOuTtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVsrGIUU+eXVx+1y+5mXuLLACRREyX8+qz1QYMBgCRLQs4uo+Wmh7ZoZfb8Z7Z3ZwFXgCqPK0XN2BVwDDlOzeFIEoHY7/ahaahXXD6qiK5pOo3GPK0aCtCn2Bo66tfU/ltaOH50cZ8LU8wxkWTmu16wgAkFpFwWg2c8dJKiVYI2g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>